{
  "name": "liuhuisong/version-release",
  "description": "manager software package, and version id, description",
  "minimum-stability": "0.1.3.1",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liuhuisong",
      "email": "liuhuisong@hotmail.com"
    }
  ],
  "require": {
    "ext-json": "*"
  }
}